# wetaodemo

./: README.md  pom.xml
src/main/java/com/taobao/jae/test/admin/: AdminController.java
src/main/java/com/taobao/jae/test/top/: TokenPersistence.java
src/main/java/com/taobao/jae/test/util/: DomainUtil.java  EnvGroup.java  HttpConnection.java  JsonUtil.java  MySSLSocketFactory.java
src/main/webapp/: app.yml  debug.html
src/main/webapp/WEB-INF/: log4j.xml  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/assets/css/: ace.m.min.css
src/main/webapp/assets/js/usr/: jaewebview.js  js-open-api-2.0.js  js-open-api-3.0.js
src/main/webapp/views/: footer.jsp  header.jsp  index.jsp
src/main/webapp/views/admin/: anonymous.jsp  developer.jsp  index.jsp  sitecustomer.jsp
src/main/webapp/views/checkrights/: index.jsp
src/main/webapp/views/jaewebview/: ajaxalidomain.jsp  iframeistbwebview.jsp  iframeisthirdwebview.jsp  index.jsp
src/main/webapp/views/jsapi/2.0/: amap.jsp  changyintest.html  index.jsp
src/main/webapp/views/jsapi/3.0/: index.jsp
src/main/webapp/views/jsapi/3.0/gps/: index.jsp
src/main/webapp/views/jsapi/3.0/takephoto/: index.jsp
src/main/webapp/views/oauth/: index.jsp  oldindex.jsp  queryTokenData.jsp  resetTokenData.jsp  toputil.txt
src/main/webapp/views/security/: iframe1.html  iframe2.html  index.jsp  js.html
src/main/webapp/views/sso/: index.jsp
src/test/resources/: log4j.xml
